# Datatypes and conversions

In [3]:
import pandas as pd

# Sample data with 4 rows and 5 columns (all as strings initially)
data = {
    'Date': ['2025-09-01', '2025-09-02', '2025-09-03', '2025-09-04','2025-09-03', '2025-09-04'],
    'Timestamp': ['2025-09-01 08:00', '2025-09-02 09:30', '2025-09-03 10:45', '2025-09-04 12:00', '2025-09-03 10:45', '2025-09-04 12:00'],
    'Name' : ['Bob','Alice','Ben','Lily','Joe','Brian'],
    'TimeTotal' : ['2:03:04','12:03:07','4:03:45','1:03:05','2:30:01','2:13:13'],    
    'ShirtNo': ['1', '2', '3', '4',None,''],
    'Price': ['1.1', '2.2', '3.3', None,'4.4',''],
    'Size': ['S', 'M', 'L', 'XL','M','L'],
    'IsActive': [True, False, True, False,None,True]
}

df = pd.DataFrame(data)
df

         Date         Timestamp   Name TimeTotal ShirtNo Price Size IsActive
0  2025-09-01  2025-09-01 08:00    Bob   2:03:04       1   1.1    S     True
1  2025-09-02  2025-09-02 09:30  Alice  12:03:07       2   2.2    M    False
2  2025-09-03  2025-09-03 10:45    Ben   4:03:45       3   3.3    L     True
3  2025-09-04  2025-09-04 12:00   Lily   1:03:05       4  None   XL    False
4  2025-09-03  2025-09-03 10:45    Joe   2:30:01    None   4.4    M     None
5  2025-09-04  2025-09-04 12:00  Brian   2:13:13                  L     True

In [4]:
# helper method when you do transformations and prepare your data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       6 non-null      object
 1   Timestamp  6 non-null      object
 2   Name       6 non-null      object
 3   TimeTotal  6 non-null      object
 4   ShirtNo    5 non-null      object
 5   Price      5 non-null      object
 6   Size       6 non-null      object
 7   IsActive   5 non-null      object
dtypes: object(8)
memory usage: 516.0+ bytes

In [5]:
# for conversion types - look on the website with the table we saw yesterday
# https://pandas.pydata.org/docs/user_guide/basics.html#dtypes

# astype is the fast and quick way to cast to another datatype
df['Name']=df['Name'].astype('string')

In [7]:

df['ShirtNo']=df['ShirtNo'].replace('',pd.NA)
df['ShirtNo'] = df['ShirtNo'].astype('Int32')

In [8]:
# or use the more robust function from pandas pd.to_numeric
# they can also handle more columns at a time
# coerce - any values which cannot be converted will be set to pd.NA
# we use the extension types by specyfing dtype_backend='numpy_nullable'
df['ShirtNo']=pd.to_numeric(df['ShirtNo'],errors='coerce',downcast='integer',dtype_backend='numpy_nullable')
df['ShirtNo'].dtype

Int8Dtype()

In [9]:
#df['Price'] = df['Price'].astype('Float32')
df['Price']=pd.to_numeric(df['Price'],errors='coerce',dtype_backend='numpy_nullable')
df['Price'].dtype

Float64Dtype()

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       6 non-null      object
 1   Timestamp  6 non-null      object
 2   Name       6 non-null      string
 3   TimeTotal  6 non-null      object
 4   ShirtNo    4 non-null      Int8
 5   Price      4 non-null      Float64
 6   Size       6 non-null      object
 7   IsActive   5 non-null      object
dtypes: Float64(1), Int8(1), object(5), string(1)
memory usage: 486.0+ bytes

In [11]:
df

         Date         Timestamp   Name TimeTotal  ShirtNo  Price Size IsActive
0  2025-09-01  2025-09-01 08:00    Bob   2:03:04        1    1.1    S     True
1  2025-09-02  2025-09-02 09:30  Alice  12:03:07        2    2.2    M    False
2  2025-09-03  2025-09-03 10:45    Ben   4:03:45        3    3.3    L     True
3  2025-09-04  2025-09-04 12:00   Lily   1:03:05        4   <NA>   XL    False
4  2025-09-03  2025-09-03 10:45    Joe   2:30:01     <NA>    4.4    M     None
5  2025-09-04  2025-09-04 12:00  Brian   2:13:13     <NA>   <NA>    L     True

In [ ]:
# this function has a format option to specify the %Y etc syntax
df['Date']=pd.to_datetime(df['Date'])

In [13]:
df['Timestamp']=pd.to_datetime(df['Timestamp'])

In [14]:
df

,Date,Timestamp,Name,TimeTotal,ShirtNo,Price,Size,IsActive
0,2025-09-01,2025-09-01 08:00:00,Bob,2:03:04,1,1.1,S,True
1,2025-09-02,2025-09-02 09:30:00,Alice,12:03:07,2,2.2,M,False
2,2025-09-03,2025-09-03 10:45:00,Ben,4:03:45,3,3.3,L,True
3,2025-09-04,2025-09-04 12:00:00,Lily,1:03:05,4,<NA>,XL,False
4,2025-09-03,2025-09-03 10:45:00,Joe,2:30:01,<NA>,4.4,M,None
5,2025-09-04,2025-09-04 12:00:00,Brian,2:13:13,<NA>,<NA>,L,True

In [15]:
df['TimeTotal']=pd.to_timedelta(df['TimeTotal'])

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       6 non-null      datetime64[ns]
 1   Timestamp  6 non-null      datetime64[ns]
 2   Name       6 non-null      string
 3   TimeTotal  6 non-null      timedelta64[ns]
 4   ShirtNo    4 non-null      Int8
 5   Price      4 non-null      Float64
 6   Size       6 non-null      object
 7   IsActive   5 non-null      object
dtypes: Float64(1), Int8(1), datetime64[ns](2), object(2), string(1), timedelta64[ns](1)
memory usage: 486.0+ bytes

In [17]:
df

,Date,Timestamp,Name,TimeTotal,ShirtNo,Price,Size,IsActive
0,2025-09-01,2025-09-01 08:00:00,Bob,0 days 02:03:04,1,1.1,S,True
1,2025-09-02,2025-09-02 09:30:00,Alice,0 days 12:03:07,2,2.2,M,False
2,2025-09-03,2025-09-03 10:45:00,Ben,0 days 04:03:45,3,3.3,L,True
3,2025-09-04,2025-09-04 12:00:00,Lily,0 days 01:03:05,4,<NA>,XL,False
4,2025-09-03,2025-09-03 10:45:00,Joe,0 days 02:30:01,<NA>,4.4,M,None
5,2025-09-04,2025-09-04 12:00:00,Brian,0 days 02:13:13,<NA>,<NA>,L,True

In [ ]:
df['Size']

Categorical data

In [18]:
df['Size']=df['Size'].astype('category')

In [19]:
cat=df['Size'].cat

In [20]:
cat.categories

Index(['L', 'M', 'S', 'XL'], dtype='object')

In [21]:
# Now we decide to crate our own category - which is ordered
from pandas.api.types import CategoricalDtype
cat_type = CategoricalDtype(categories=['S','M','L','XL'], ordered=True)

In [22]:
cat_type

CategoricalDtype(categories=['S', 'M', 'L', 'XL'], ordered=True, categories_dtype=object)

In [23]:
df['Size']=df['Size'].astype(cat_type)

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       6 non-null      datetime64[ns]
 1   Timestamp  6 non-null      datetime64[ns]
 2   Name       6 non-null      string
 3   TimeTotal  6 non-null      timedelta64[ns]
 4   ShirtNo    4 non-null      Int8
 5   Price      4 non-null      Float64
 6   Size       6 non-null      category
 7   IsActive   5 non-null      object
dtypes: Float64(1), Int8(1), category(1), datetime64[ns](2), object(1), string(1), timedelta64[ns](1)
memory usage: 648.0+ bytes

In [26]:
df['IsActive']=df['IsActive'].astype('boolean')

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       6 non-null      datetime64[ns]
 1   Timestamp  6 non-null      datetime64[ns]
 2   Name       6 non-null      string
 3   TimeTotal  6 non-null      timedelta64[ns]
 4   ShirtNo    4 non-null      Int8
 5   Price      4 non-null      Float64
 6   Size       6 non-null      category
 7   IsActive   5 non-null      boolean
dtypes: Float64(1), Int8(1), boolean(1), category(1), datetime64[ns](2), string(1), timedelta64[ns](1)
memory usage: 612.0 bytes

In [28]:
df

,Date,Timestamp,Name,TimeTotal,ShirtNo,Price,Size,IsActive
0,2025-09-01,2025-09-01 08:00:00,Bob,0 days 02:03:04,1,1.1,S,True
1,2025-09-02,2025-09-02 09:30:00,Alice,0 days 12:03:07,2,2.2,M,False
2,2025-09-03,2025-09-03 10:45:00,Ben,0 days 04:03:45,3,3.3,L,True
3,2025-09-04,2025-09-04 12:00:00,Lily,0 days 01:03:05,4,<NA>,XL,False
4,2025-09-03,2025-09-03 10:45:00,Joe,0 days 02:30:01,<NA>,4.4,M,<NA>
5,2025-09-04,2025-09-04 12:00:00,Brian,0 days 02:13:13,<NA>,<NA>,L,True

In [29]:
df[df['Size']<='M']

,Date,Timestamp,Name,TimeTotal,ShirtNo,Price,Size,IsActive
0,2025-09-01,2025-09-01 08:00:00,Bob,0 days 02:03:04,1,1.1,S,True
1,2025-09-02,2025-09-02 09:30:00,Alice,0 days 12:03:07,2,2.2,M,False
4,2025-09-03,2025-09-03 10:45:00,Joe,0 days 02:30:01,<NA>,4.4,M,<NA>

In [30]:
df[df['Size'].isin(['S','M'])]

,Date,Timestamp,Name,TimeTotal,ShirtNo,Price,Size,IsActive
0,2025-09-01,2025-09-01 08:00:00,Bob,0 days 02:03:04,1,1.1,S,True
1,2025-09-02,2025-09-02 09:30:00,Alice,0 days 12:03:07,2,2.2,M,False
4,2025-09-03,2025-09-03 10:45:00,Joe,0 days 02:30:01,<NA>,4.4,M,<NA>

In [31]:
df

,Date,Timestamp,Name,TimeTotal,ShirtNo,Price,Size,IsActive
0,2025-09-01,2025-09-01 08:00:00,Bob,0 days 02:03:04,1,1.1,S,True
1,2025-09-02,2025-09-02 09:30:00,Alice,0 days 12:03:07,2,2.2,M,False
2,2025-09-03,2025-09-03 10:45:00,Ben,0 days 04:03:45,3,3.3,L,True
3,2025-09-04,2025-09-04 12:00:00,Lily,0 days 01:03:05,4,<NA>,XL,False
4,2025-09-03,2025-09-03 10:45:00,Joe,0 days 02:30:01,<NA>,4.4,M,<NA>
5,2025-09-04,2025-09-04 12:00:00,Brian,0 days 02:13:13,<NA>,<NA>,L,True

In [ ]:
# Break until 11:30
import pandas as pd

# Sample data with 4 rows and 5 columns (all as strings initially)
data = {
    'Date': ['2025-09-01', '2025-09-02', '2025-09-03', '2025-09-04','2025-09-03', '2025-09-04'],
    'Timestamp': ['2025-09-01 08:00', '2025-09-02 09:30', '2025-09-03 10:45', '2025-09-04 12:00', '2025-09-03 10:45', '2025-09-04 12:00'],
    'Name' : ['Bob','Alice','Ben','Lily','Joe','Brian'],
    'TimeTotal' : ['2:03:04','12:03:07','4:03:45','1:03:05','2:30:01','2:13:13'],    
    'ShirtNo': ['1', '2', '3', '4',None,''],
    'Price': ['1.1', '2.2', '3.3', None,'4.4',''],
    'Size': ['S', 'M', 'L', 'XL','M','L'],
    'IsActive': [True, False, True, False,None,True]
}

df2 = pd.DataFrame(data)
df2